my-surveys = Meine Umfragen
create-survey = Umfrage erstellen
sign-out = Abmelden
home = Startseite
surveys = Umfragen
# $title (String) - The title of the survey to view
view-survey = Umfrage { $title } ansehen
open = öffnen
created = Erstellt
Survey = Umfrage
survey-details = Umfragendetails
survey-name = Name
survey-type = Typ
survey-total-responses = Gesamtantworten
survey-response-link = Antwort-Link
survey-copy-link = Link kopieren
survey-download-csv = CSV herunterladen
attrakdiff-human = menschlich
attrakdiff-technical = technisch
attrakdiff-isolating = isolierend
attrakdiff-connective = verbindend
attrakdiff-pleasant = angenehm
attrakdiff-unpleasant = unangenehm
attrakdiff-inventive = innovativ
attrakdiff-conventional = konservativ
attrakdiff-simple = einfach
attrakdiff-complicated = kompliziert
attrakdiff-professional = fachmännisch
attrakdiff-unprofessional = laienhaft
attrakdiff-ugly = hässlich
attrakdiff-attractive = schön
attrakdiff-practical = praktisch
attrakdiff-impractical = unpraktisch
attrakdiff-likable = sympathisch
attrakdiff-disagreeable = unsympathisch
attrakdiff-cumbersome = umständlich
attrakdiff-straightforward = direkt
attrakdiff-stylish = stilvoll
attrakdiff-tacky = stillos
attrakdiff-predictable = vorraussagbar
attrakdiff-unpredictable = unberechenbar
attrakdiff-cheap = minderwertig
attrakdiff-premium = wertvoll
attrakdiff-alienating = ausgrenzend
attrakdiff-integrating = einbeziehend
attrakdiff-brings-me-closer-to-people = bringt mich Leuten näher
attrakdiff-separates-me-from-people = trennt mich von Leuten
attrakdiff-unpresentable = nicht vorzeigbar
attrakdiff-presentable = vorzeigbar
attrakdiff-rejecting = zurückweisend
attrakdiff-inviting = einladend
attrakdiff-unimaginative = fantasielos
attrakdiff-creative = kreativ
attrakdiff-good = gut
attrakdiff-bad = schlecht
attrakdiff-confusing = verwirrend
attrakdiff-clearly-structured = übersichtlich
attrakdiff-repelling = abstoßend
attrakdiff-appealing = anziehend
attrakdiff-bold = mutig
attrakdiff-cautious = vorsichtig
attrakdiff-innovative = innovativ
attrakdiff-conservative = konservativ
attrakdiff-dull = lahm
attrakdiff-captivating = fesselnd
attrakdiff-undemanding = harmlos
attrakdiff-challenging = herausfordernd
attrakdiff-motivating = motivierend
attrakdiff-discouraging = entmutigend
attrakdiff-novel = neuartig
attrakdiff-ordinary = herkömmlich
attrakdiff-unruly = widerspenstig
attrakdiff-manageable = handhabbar
submit-survey = Absenden
survey-mean-score = Mittelwert Score
survey-variance = Varianz
survey-standard-deviation = Standardabweichung
survey-median = Median
survey-minimum = Minimum
survey-maximum = Maximum
survey-strongly-disagree = Ich stimme dem absolut nicht zu
survey-strongly-agree = Ich stimme dem absolut zu
system-usability-score-question-1 = Ich denke, dass ich dieses System gerne regelmäßig nutzen würde
system-usability-score-question-2 = Ich fand das System unnötig komplex
system-usability-score-question-3 = Ich denke, das System war leicht zu benutzen
system-usability-score-question-4 = Ich denke, ich würde die Unterstützung einer fachkundigen Person benötigen, um das System benutzen zu können
system-usability-score-question-5 = Ich fand, die verschiedenen Funktionen des Systems waren gut integriert
system-usability-score-question-6 = Ich halte das System für zu inkonsistent
system-usability-score-question-7 = Ich glaube, dass die meisten Menschen sehr schnell lernen würden, mit dem System umzugehen
system-usability-score-question-8 = Ich fand das System war sehr umständlich zu benutzen
system-usability-score-question-9 = Ich fühlte mich bei der Nutzung des Systems sehr sicher
system-usability-score-question-10 = Ich musste viele Dinge lernen, bevor ich mit dem System arbeiten konnte
net-promoter-score-question-1 = Wie wahrscheinlich ist es, dass Sie uns auf einer Skala von 0 bis 10 empfehlen?
net-promoter-score-question-2 = Und warum? (optional)
survey-no-response = (Keine Antwort)
error-page-title = Fehler
error-page-subtitle = Sorry, etwas ist bei uns schief gelaufen
error-page-go-home = Zurück zur Startseite
new-survey-title = Neue Umfrage
new = Neu
new-survey-name = Name
new-survey-type = Umfragetyp
new-survey-cancel = Abbrechen
new-survey-create = Erstellen
thanks-title = Danke!
thanks-subtitle = Vielen Dank, dass Sie die Zeit für diese Umfrage genommen haben