my-surveys = Meine Umfragen
create-survey = Umfrage erstellen
sign-out = Abmelden
home = Startseite
surveys = Umfragen
# $title (String) - The title of the survey to view
view-survey = Umfrage { $title } ansehen
open = öffnen
created = Erstellt
Survey = Umfrage
survey-details = Umfragendetails
survey-name = Name
survey-type = Typ
survey-total-responses = Gesamtantworten
survey-response-link = Antwort-Link
survey-copy-link = Link kopieren
survey-download-csv = CSV herunterladen
attrakdiff-human = menschlich
attrakdiff-technical = technisch
attrakdiff-isolating = isolierend
attrakdiff-connective = verbindend
attrakdiff-pleasant = angenehm
attrakdiff-unpleasant = unangenehm
attrakdiff-inventive = innovativ
attrakdiff-conventional = konservativ
attrakdiff-simple = einfach
attrakdiff-complicated = kompliziert
attrakdiff-professional = fachmännisch
attrakdiff-unprofessional = laienhaft
attrakdiff-ugly = hässlich
attrakdiff-attractive = schön
attrakdiff-practical = praktisch
attrakdiff-impractical = unpraktisch
attrakdiff-likable = sympathisch
attrakdiff-disagreeable = unsympathisch
attrakdiff-cumbersome = umständlich
attrakdiff-straightforward = direkt
attrakdiff-stylish = stilvoll
attrakdiff-tacky = stillos
attrakdiff-predictable = vorraussagbar
attrakdiff-unpredictable = unberechenbar
attrakdiff-cheap = minderwertig
attrakdiff-premium = wertvoll
attrakdiff-alienating = ausgrenzend
attrakdiff-integrating = einbeziehend
attrakdiff-brings-me-closer-to-people = bringt mich Leuten näher
attrakdiff-separates-me-from-people = trennt mich von Leuten
attrakdiff-unpresentable = nicht vorzeigbar
attrakdiff-presentable = vorzeigbar
attrakdiff-rejecting = zrückweisend
attrakdiff-inviting = einladend
attrakdiff-unimaginative = fantasielos
attrakdiff-creative = kreativ
attrakdiff-good = gut
attrakdiff-bad = schlecht
attrakdiff-confusing = verwirrend
attrakdiff-clearly-structured = übersichtlich
attrakdiff-repelling = abstoßend
attrakdiff-appealing = anziehend
attrakdiff-bold = mutig
attrakdiff-cautious = vorsichtig
attrakdiff-innovative = innovativ
attrakdiff-conservative = konservativ
attrakdiff-dull = lahm
attrakdiff-captivating = fesselnd
attrakdiff-undemanding = harmlos
attrakdiff-challenging = herausfordernd
attrakdiff-motivating = motivierend
attrakdiff-discouraging = entmutigend
attrakdiff-novel = neuartig
attrakdiff-ordinary = herkömmlich
attrakdiff-unruly = widerspenstig
attrakdiff-manageable = handhabbar