my-surveys = My surveys
create-survey = Create survey
sign-out = Sign out
home = Home
surveys = Surveys
# $title (String) - The title of the survey to view
view-survey =View survey { $title }
open = open
created = Created
Survey = Survey
survey-details = Survey details
survey-name = Name
survey-type = Type
survey-total-responses = Total responses
survey-response-link = Response link
survey-copy-link = Copy link
survey-download-csv = Download CSV
attrakdiff-human = human
attrakdiff-technical = technical
attrakdiff-isolating = isolating
attrakdiff-connective = connective
attrakdiff-pleasant = pleasant
attrakdiff-unpleasant = unpleasant
attrakdiff-inventive = inventive
attrakdiff-conventional = conventional
attrakdiff-simple = simple
attrakdiff-complicated = complicated
attrakdiff-professional = professional
attrakdiff-unprofessional = unprofessional
attrakdiff-ugly = ugly
attrakdiff-attractive = attractive
attrakdiff-practical = practical
attrakdiff-impractical = impractical
attrakdiff-likable = likable
attrakdiff-disagreeable = disagreeable
attrakdiff-cumbersome = cumbersome
attrakdiff-straightforward = straightforward
attrakdiff-stylish = stylish
attrakdiff-tacky = tacky
attrakdiff-predictable = predictable
attrakdiff-unpredictable = unpredictable
attrakdiff-cheap = cheap
attrakdiff-premium = premium
attrakdiff-alienating = alienating
attrakdiff-integrating = integrating
attrakdiff-brings-me-closer-to-people = brings me closer to people
attrakdiff-separates-me-from-people = separates me from people
attrakdiff-unpresentable = unpresentable
attrakdiff-presentable = presentable
attrakdiff-rejecting = rejecting
attrakdiff-inviting = inviting
attrakdiff-unimaginative = unimaginative
attrakdiff-creative = creative
attrakdiff-good = good
attrakdiff-bad = bad
attrakdiff-confusing = confusing
attrakdiff-clearly-structured = clearly structured
attrakdiff-repelling = repelling
attrakdiff-appealing = appealing
attrakdiff-bold = bold
attrakdiff-cautious = cautious
attrakdiff-innovative = innovative
attrakdiff-conservative = conservative
attrakdiff-dull = dull
attrakdiff-captivating = captivating
attrakdiff-undemanding = undemanding
attrakdiff-challenging = challenging
attrakdiff-motivating = motivating
attrakdiff-discouraging = discouraging
attrakdiff-novel = novel
attrakdiff-ordinary = ordinary
attrakdiff-unruly = unruly
attrakdiff-manageable = manageable
submit-survey = Submit